# c-ASP.NET-CORE-Redis-Docker

./: YABApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
YAB.App.Api/: Dockerfile  Program.cs  YAB.App.Api.csproj
YAB.App.Api/Controllers/: CategoriesController.cs  ProductsController.cs
YAB.App.Api/Properties/: launchSettings.json
YAB.App.Api/Redis/: CategoriesRepositoryRedis.cs  RedisService.cs
YAB.App.Domain/Entities/: Category.cs  Product.cs
YAB.App.Domain/Properties/: launchSettings.json
YAB.App.Infrastructure/: ServiceRegistration.cs  YAB.App.Infrastructure.csproj
YAB.App.Infrastructure/Configurations/: ProductConfiguration.cs
YAB.App.Infrastructure/Context/: YabContext.cs
YAB.App.Infrastructure/Migrations/: 20230119063550_InitialCreate.Designer.cs  20230119063550_InitialCreate.cs  YabContextModelSnapshot.cs
YAB.App.Infrastructure/Properties/: launchSettings.json
YAB.App.Infrastructure/Repositories/: GenericRepository.cs
YAB.App.Service/: ServiceRegistration.cs  YAB.App.Service.csproj
YAB.App.Service/Dto/: CategoryListDto.cs  CreatedCategoryDto.cs  CreatedProductDto.cs  ProductListDto.cs
YAB.App.Service/Features/CQRS/Commands/: CreateCategoryCommandRequest.cs  CreateProductCommandRequest.cs  RemoveCategoryCommandRequest.cs  RemoveProductCommandRequest.cs  UpdateCategoryCommandRequest.cs  UpdateProductCommandRequest.cs
YAB.App.Service/Features/CQRS/Handlers/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs  GetProductQueryHandler.cs  GetProductsQueryHandler.cs  RemoveCategoryCommandHandler.cs  RemoveProductCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs
YAB.App.Service/Features/CQRS/Queries/: GetCategoriesQueryRequest.cs  GetCategoryQueryRequest.cs  GetProductQueryRequest.cs  GetProductsQueryRequest.cs
YAB.App.Service/Interfaces/: IGenericRepository.cs
YAB.App.Service/Mappings/: CategoryMapping.cs  ProductMapping.cs
YAB.App.Service/Properties/: launchSettings.json
YAB.App.Service/ValidationRules/: CategoryListDtoValidator.cs  ProductListDtoValidator.cs
